{
  "name": "impossible-promise",
  "version": "0.7.0",
  "description": "wrapper used to chain native Promises in an async sequence",
  "author": "Jonathan Tavares <jonathan@impossible.com>",
  "license": "MIT",
  "main": "src.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/iampossible/impossible-promise.git"
  },
  "scripts": {
    "test": "mocha tests/",
    "test:coverage": "istanbul cover ./node_modules/mocha/bin/_mocha tests/ --report lcovonly -- -R spec && cat ./coverage/lcov.info | ./node_modules/.bin/codacy-coverage && rm -rf ./coverage"
  },
  "engines": {
    "node": ">=4.3.2"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "codacy-coverage": "^1.1.3",
    "istanbul": "^0.4.3",
    "mocha": "^2.4.5",
    "mocha-lcov-reporter": "^1.2.0"
  }
}
